<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>111</x><y>168</y><w>224</w><h>112</h></coordinates><panel_attributes>CFG
--
CFG Model Definition
CFG Loader
CFG Analyzer
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>384</x><y>168</y><w>224</w><h>112</h></coordinates><panel_attributes>FSM
--
NFA Model
DFA Model
DFA Simulator
DFA Config Loader
NFA to DFA Converter
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>111</x><y>329</y><w>224</w><h>112</h></coordinates><panel_attributes>ParsingTable
--
Parsing Model
ItemSet Generator
ItemSet to ParsingTable Converter
SLR1 Conflict Resolver
CFG ParsingTable Generator
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>279</x><y>511</y><w>224</w><h>112</h></coordinates><panel_attributes>Common
--
Visualization Helpler
Testing Utilities
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>273</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>273</y><w>168</w><h>154</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;200;200;200;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>273</y><w>56</w><h>266</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>434</y><w>182</w><h>105</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>240;130;240;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>273</y><w>217</w><h>266</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>240;360;240;40;10;40;10;10</additional_attributes></element></diagram>